#!/bin/bash


echo "Uscrapper is an OSINT tool that allows users to extract various personal information from a website. It leverages web scraping techniques and regular expressions to extract email addresses, social media links, author names, geolocations, phone numbers, and usernames from both hyperlinked and non-hyperlinked sources on the webpage. "; echo 

git clone https://github.com/JeremyEngram/Uscrapper.git /opt

touch -p /var/log/omnisint/forensics/uscrapper.log

cd /opt/Uscrapper/install/ 
chmod +x ./install.sh && ./install.sh 

echo "python3 Uscrapper.py [-h] [-u URL] [-O] [-ns] | tee -a /var/log/omnisint/forensics/uscrapper.log"
